***Programming Language Used: JavaScript, HTML, CSS, XML.***
The purpose of the website is to display all the restaurants based on the selection criteria given by the user. The selection criteria include zip code, name of the restaurant and Cuisine.
The underlying principle involves parsing an XML database of restaurants, collecting input from the user and matching the selection criteria with the xml database to produce the results.